# Tools

DynamicKey/AgoraDynamicKey/java/: pom.xml
